{
  "name": "react-nowtify",
  "version": "0.3.0",
  "description": "Display lovely notifications",
  "author": "Thomas Brodusch <tom4dev@users.noreply.github.com",
  "contributors": [
    {
      "name": "Thomas Brodusch",
      "email": "tom4dev@users.noreply.github.com"
    }
  ],
  "main": "dist/react-nowtify.js",
  "scripts": {
    "start": "npm install prePublish && http-server -a localhost -p 8000",
    "prePublish": "npm install && npm run prod",
    "prod": "webpack -p",
    "dev": "webpack -d",
    "watch": "webpack -d --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom4dev/react-nowtify.git"
  },
  "keywords": [
    "nowtify",
    "notification",
    "notifier",
    "notify",
    "alert",
    "message",
    "toast",
    "react",
    "react-component",
    "react-message",
    "react-notify",
    "react-nowtify",
    "react-toast",
    "react-notification",
    "react-alert"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom4dev/react-nowtify/issues"
  },
  "homepage": "https://github.com/tom4dev/react-nowtify#readme",
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "font-awesome": "^4.6.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.8.5",
    "http-server": "^0.9.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
